<!DOCTYPE html>
<!-- normalize.css is from https://necolas.github.io/normalize.css/7.0.0/normalize.css-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Secret Message - Dev Feedback Page</title>
    <script src="scripts/formcheck.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Developer Feedback Survey</h1>
        <p>The developers are open to feedback and sincerely appreciate your support.</p>
        <p>Subscribers may enter a secret message that issues a bonus item for following our development.</p>
        <p>Please know that this information will remain confidential to ensure we receive feedback from valid customers.</p>
    </header>
    <main>
        <form id="signup" class="boxStyle">
                <h3>NAME</h3>
                <div class="text_input_field">
                    <label for="firstname">First Name:</label>
                    <input id="firstname" type="text" maxlength=20/>
                </div>
                <div class="text_input_field">
                    <label for="lastname">Last Name:</label>
                    <input id="lastname" type="text" maxlength=20/>
                </div>
                <div class="text_input_field">
                    <label for="email">Email Address:</label>
                    <input id="email" type="text" maxlength=256/>
                </div>
                <h3>AGE</h3>
                <ul>
                    <li><input type="radio" name="age" id="age1" value="age1"><label for="age1">0-13</label></li>
                    <li><input type="radio" name="age" id="age2" value="age2"><label for="age2">14-17</label></li>
                    <li><input type="radio" name="age" id="age3" value="age3"><label for="age3">18-23</label></li>
                    <li><input type="radio" name="age" id="age4" value="age4"><label for="age4">24+</label></li>
                </ul>
                <h3>ADDRESS</h3>
                <div class="text_input_field">
                    <label for="street_address" id="street_address_label">Street Address:</label><input type="text" id="street_address" maxlength="65">
                </div>
                <div class="text_input_field">
                    <label for="city">City:</label><input type="text" id="city" maxlength="25">
                </div>
                <div class="text_input_field">
                    <label for="province">Province/Territory:</label>
                    <select name="province">
                        <option value="" selected>Select Province</option>
                        <option value="AB">Alberta</option>
                        <option value="BC">British Columbia</option>
                        <option value="ON">Ontario</option>
                        <option value="NB">New Brunswick</option>
                        <option value="NFLD">Newfoundand and Labrador</option>
                        <option value="NWT">Northwest Territories</option>
                        <option value="NS">Nova Scotia</option>
                        <option value="NVT">Nunavut</option>
                        <option value="MAN">Manitoba</option>
                        <option value="QC">Quebec</option>
                        <option value="SASK">Saskatchewan</option>
                        <option value="YK">Yukon</option>
                    </select>
                </div>
                <div class="text_input_field">
                    <label for="postalcode">Postal Code:</label><input type="text" id="postalcode" maxlength=7/>
                </div>
                <h3>FEEDBACK</h3>
                <textarea name="" id="feedback"></textarea>
            <input type="submit"  value="Submit"> <!-- submit button -->
            <section id="errors" class="boxStyle"> <!-- error - initially hidden -->
            </section>
        </form>
    </main>
    <script>
        formChecker.initForm(document.querySelector("#signup"));
    </script>

    <div id="success" class="hidden boxStyle"> <!-- regular submission message -->
      <h2>Success!</h2>
      <p>Thank you for completing our survey.</p>
      <p>You receive our undying gratitude for your honest and generous support.</p>
    </div>

    <div id="secretCode" class="hidden boxStyle"> <!-- secret code submission message -->
      <h2>Huzzah!</h2>
      <p>You have entered our secret 'feedback' code.</p>
      <p>For being a dedicated subscriber, please check your email for a 20% discount coupon on our next product!</p>
    </div>
</body>
</html>
